header.header-page
  .container
    .columns.twelve
      h1.tac.mtl.mbl Dynamour

section
  .container
    .columns.eight.offset-by-two
      h1 Heading 1
      h2 Heading 2
      h3 Heading 3
      h4 Heading 4

      p Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>. Veritatis fuga, assumenda dignissimos sequi, vel repudiandae enim laboriosam, iusto in mollitia amet voluptatibus dolorem facere libero nam rem quas quisquam, aliquid.

      ul
        li list item 1
        li list item 2
        li list item 3
        li list item 4
        li list item 5

      p
        button.btn Button

      form
        .mbs
          input type="text" placeholder="text"
        .mbs
          input type="email" placeholder="email"
        .mbs
          input type="password" placeholder="password"